# happyfarm

./: README.md  pom.xml
happyfarm-main/: README.md  pom.xml
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/: url-cloud-save-img.env
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/brand/: BrandApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/origin/: OriginApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/payment/: PaymentApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/statistic/: StatisticApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/user/: UserApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/api/voucher/: VoucherApi.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/config/: ConfigScraper.java  SwaggerConfig.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/entities/: Blog.java  CartItemId.java  CartItems.java  DetailsOrders.java  Fertilizer.java  OriginFertilizer.java  PaymentMethod.java  TypeFertilizer.java  UserRoles.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/repository/: BlogRepository.java  BrandRepository.java  CartItemRepository.java  ContactRepository.java  OrdersRepository.java  OriginRepository.java  PaymentMethodRepository.java  RatingsRepository.java  TypeFertilizerRepository.java  VoucherRepository.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/scraper/: ScrapPrice.java
happyfarm-main/src/main/java/Nhom02/Nhom02HappyFarm/service/: BannerService.java  ContactsService.java  FertilizerSpecifiation.java  OriginService.java  PaymentMethodService.java  VoucherService.java
happyfarm-main/src/main/resources/: application.properties
happyfarm-main/src/test/java/Nhom02/Nhom02HappyFarm/: Nhom02HappyFarmApplicationTests.java
src/main/java/Nhom02/Nhom02HappyFarm/: Nhom02HappyFarmApplication.java
src/main/java/Nhom02/Nhom02HappyFarm/api/banner/: BannerApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/blog/: BlogApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/brand/: BrandApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/cartapi/: CartApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/checkoutapi/: CheckOutApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/contacts/: ContactsApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/fertilizer/: FertilizerApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/origin/: OriginApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/payment/: PaymentApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/ratings/: RatingsApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/typefertilizer/: TypeFertilizerApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/user/: UserApi.java  userApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/userrole/: UserRoleApi.java
src/main/java/Nhom02/Nhom02HappyFarm/api/voucher/: VoucherApi.java
src/main/java/Nhom02/Nhom02HappyFarm/component/: ExpireDateHandler.java
src/main/java/Nhom02/Nhom02HappyFarm/components/: DataInitializer.java
src/main/java/Nhom02/Nhom02HappyFarm/config/: CloudinaryConfig.java  ConfigApi.java  ConfigScraper.java  CorsConfig.java  InitIntoDatabase.java  SecurityConfig.java  SwaggerConfig.java  VnpayConfig.java
src/main/java/Nhom02/Nhom02HappyFarm/dto/request/: ApiReponse.java  UserCreateRequest.java
src/main/java/Nhom02/Nhom02HappyFarm/dto/response/: UserResponse.java
src/main/java/Nhom02/Nhom02HappyFarm/entities/: Banner.java  Blog.java  Brand.java  CartItems.java  Contacts.java  DetailsOrders.java  Fertilizer.java  Orders.java  OriginFertilizer.java  PaymentMethod.java  Ratings.java  TypeFertilizer.java  UserRoles.java  Users.java  VoucherDiscount.java
src/main/java/Nhom02/Nhom02HappyFarm/repository/: BannerRepository.java  DetailsOrdersRepository.java  FertilizerRepository.java  OrdersRepository.java  UserRolesRepository.java  UsersRepository.java  VoucherRepository.java
src/main/java/Nhom02/Nhom02HappyFarm/response/: ResponseHandler.java
src/main/java/Nhom02/Nhom02HappyFarm/scraper/: ScrapPrice.java
src/main/java/Nhom02/Nhom02HappyFarm/scraper/model/: Price.java
src/main/java/Nhom02/Nhom02HappyFarm/service/: BannerService.java  BlogService.java  BrandService.java  CartItemService.java  ContactsService.java  DetailsOrderService.java  FertilizerService.java  FertilizerSpecifiation.java  OrdersService.java  OriginService.java  PaymentMethodService.java  RatingsService.java  TypeFertilizerService.java  UserRolesService.java  UserService.java  UsersService.java  VoucherService.java
src/main/resources/: application.properties
